version: "3.7"
services:
  nas-tunnel:
    image: cloudflare/cloudflared
    user: root
    container_name: nas-tunnel
    volumes:
      - $HOME/.cloudflared:/.cloudflared
    restart: unless-stopped
    command: ["tunnel", "--hostname", "nas.ewqiop.com", "--url", "http://192.168.1.101", "--origincert", "/.cloudflared/cert.pem", "--no-autoupdate"]